[
    {
        "id": "project",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "Project Manager",
                "id": "project_manager",
                "children":
                [
                    {
                        "caption": "Project Manager",
                        "command": "project_manager"
                    },
                    { "caption": "-" },
                    {
                        "caption": "Create New Project",
                        "command": "project_manager", "args": {"action": "create_project"}
                    },
                    {
                        "caption": "Add New Workspace",
                        "command": "project_manager", "args": {"action": "add_workspace"}
                    },
                    {
                        "caption": "Import *.sublime-project File",
                        "command": "project_manager", "args": {"action": "import_sublime_project"}
                    },
                    {
                        "caption": "Open Project",
                        "command": "project_manager", "args": {"action": "open_project"}
                    },
                    {
                        "caption": "Open Project in New Window",
                        "command": "project_manager", "args": {"action": "open_project_in_new_window"}
                    },
                    {
                        "caption": "Open Workspace",
                        "command": "project_manager", "args": {"action": "open_workspace"}
                    },
                    {
                        "caption": "Open Workspace in New Window",
                        "command": "project_manager", "args": {"action": "open_workspace_in_new_window"}
                    },
                    {
                        "caption": "Append Project",
                        "command": "project_manager", "args": {"action": "append_project"}
                    },
                    {
                        "caption": "Remove Project",
                        "command": "project_manager", "args": {"action": "remove_project"}
                    },
                    {
                        "caption": "Remove Workspace",
                        "command": "project_manager", "args": {"action": "remove_workspace"}
                    },
                    {
                        "caption": "Edit Project",
                        "command": "project_manager", "args": {"action": "edit_project"}
                    },
                    {
                        "caption": "Set Description",
                        "command": "project_manager", "args": {"action": "set_description"}
                    },
                    {
                        "caption": "Rename Project",
                        "command": "project_manager", "args": {"action": "rename_project"}
                    },
                    {
                        "caption": "Rename Workspace",
                        "command": "project_manager", "args": {"action": "rename_workspace"}
                    },
                    {
                        "caption": "Refresh Projects",
                        "command": "project_manager", "args": {"action": "refresh_projects"}
                    },
                    {
                        "caption": "Clear Recent Projects",
                        "command": "project_manager", "args": {"action": "clear_recent_projects"}
                    },
                    {
                        "caption": "Remove Dead Projects",
                        "command": "project_manager", "args": {"action": "remove_dead_projects"}
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Project Manager",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/ProjectManager/project_manager.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/ProjectManager/support/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
